{
	"name": "react-component-structure",
	"displayName": "React component structure",
	"description": "Create basic strucrure for React component",
	"icon": "assets/react-icon-29.png",
	"version": "2.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Vitalii-Volianyk/VSC-React_component"
	},
	"publisher": "VitaliiVilianyk",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**/src/components/**"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "react-component-structure.createComponent",
				"title": "New React component"
			},
			{
				"command": "react-component-structure.refactor",
				"title": "Refactor to function"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "react-component-structure.refactor",
					"group": "navigation",
					"title": "Refactor to function"
				},
				{
					"command": "react-component-structure.createComponent",
					"group": "navigation",
					"title": "New React component"
				}
			]
		},
		"configuration": {
			"title": "React_component",
			"properties": {
				"react_component.extension": {
					"type": "string",
					"enum": [
						"jsx",
						"js"
					],
					"default": "jsx",
					"description": "React file extension"
				},
				"react_component.styles": {
					"type": "string",
					"enum": [
						"module",
						"emotion",
						"without"
					],
					"default": "module",
					"description": "Type styles for component"
				},
				"react_component.reimport": {
					"type": "boolean",
					"enum": [
						true,
						false
					],
					"default": true,
					"description": "Enable auto reimport component with index file"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"publish": "vsce package",
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./extension.js --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap"
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.74.0",
		"@vscode/test-electron": "^2.2.0",
		"eslint": "^8.28.0",
		"glob": "^8.0.3",
		"mocha": "^10.1.0",
		"typescript": "^4.9.3"
	},
	"dependencies": {
		"esbuild": "^0.16.16"
	}
}
